http://192.168.2.194:65330/
全都Get请求

1.获取公司列表
http://192.168.2.194:65330/Company/GetCompanyCountList
	返回示例:
	[{
	"num": 248,
	"id": "1000100060001",
	"name": "电商企业"
}, {
	"num": 12,
	"id": "1000100060002",
	"name": "服务外包企业"
}, {
	"num": 24,
	"id": "1000100060004",
	"name": "其他"
}, {
	"num": 55,
	"id": "1000100060003",
	"name": "软件和信息技术服务企业"
}]
2.获取首页报表数据
http://localhost:61150/Company/GetReportData?id=1000100060001&year=2018
	{
		id:分类Id,
		year:查询年份默认2018
	}
	返回示例:
	{
    "market": [
         "names": [
            "众创空间",
            "美丽园大厦",
            "银润豪景电商大厦",
            "跨境电商产业园"
        ],
        "hjList": [
            "42163.01",
            "6123.42",
            "2894729.19",
            "223519.42"
        ],
        "lshjList": [
            "2103.3",
            "174.52",
            "17153.08",
            "14122.64"
        ]
    ],
    "revenue": {
        "crevenue": [
            0,
            0,
            0,
            0,
            0,
            4188166.36,
            6203.93,
            0
        ],
        "cname": [
            "恒茂商业广场",
            "美丽园大厦",
            "时代金茂大厦",
            "新星龙湾商务楼",
            "壹都文化广场",
            "银润豪景商务广场",
            "中国(宁波)跨境贸易电子商务产业园",
            "众创空间"
        ]
    }
}


3:获得公司列表

http://192.168.2.194:65330/Company/GetCompanyList?sellEnd=1000&sellStart=0
参数:
	sellStart:销售查询起始金额
	sellEnd:销售查询结束金额
	payStart:销售查询起始金额
	payEnd:销售查询起始金额
[
    {
        "id": "13",
        "name": "宁波亿林电子商务有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间17号(17-2)室"
    }...
]

5.获取商圈:GetBusinessArea
	http://192.168.2.194:65330/Company/GetBusinessArea?nodeCode=100010008

	[
    {
        "id": "1000100080001",
        "name": "众创空间",
        "strokeColor": "#333",
        "maginPoints": [
            {
                "long": "121.526952",
                "lat": "29.902107"
            }...
        ],
        "innerPoint": [
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            }...
        ]
    }...
]


6.获取公司详情:http://192.168.2.194:65330/Company/GetCompanyInfo?id=15
{
   id:公司id
}
{
    "QYMC": "宁波一千零一夜电子商务有限公司",  ---企业名称
    "TYXYDM": "91330203MA283G7F5F",            ---同一信用代码
    "ZZJGDM": "330203000302902",               ---组织机构代码
    "DZ": "丽园北路1350弄50号众创空间17号(22-1)室",  ---地址
    "LXR": "彭剑",                             ---联系人
    "LXDH": "15906585002",                     ---联系人手机号
    "SSJD": "白云街道",                        ---所属街道
    "QYFL": "电商服务业务",                    ---企业分类
    "QYFR": "邵丽莉",                          ---企业法人
    "QYFRDH": "13957872430",                   ---企业法人手机号
    "ssds": "众创空间",                        ---所属商圈
    "zs": "丽园北路1350弄50号众创空间17号(22-1)室",  ---住所
    "rkrq": "2017/7/1 18:39:53",
    "ZCSJ": "2017-11-02 16:05:11"              ---注册时间
    "ZCZJ": "1000.0000",
 ---注册资金
    "ZCZJ_bz": "人民币元" ---注册资金币种
}

7.季度报表时间选项 GetYSelect?id=15
{
   id:公司id
}
[
    "2018"
]

6.获取季度报表:GetCompanySSList?id=15&year=2018
{
   id:公司id,
   year:年份
}
{
    "HJ": [  ---销售额
        9.71,
        44.66,
        33.01,
        0
    ],
    "LSHJ": [   ---税额
        0.24,
        1.34,
        0.99,
        0
    ]
}


8.获取申报表的时间下拉选:GetApplyReportSelect?id=15
{
   id:公司id
}
{
    "yearSelect": [
        "2018"
    ],
    "typeResult": [
        "房租补贴"
    ]
}

9.获取申报表数据:GetApplyReport?id=15&year=2018
{
	id:公司id
	year:年份
}
{
    "common": {
        "xs": 87.38,           ---销售额
        "sh": 2.5700000000000003  ---两税合计
    },
    "zf": {
        "date1": "2017-01-01",   ---补助期间起始时间
        "date2": "2017-12-31",   ---补助期间结束时间
        "jzmj": "276.85",        ---租赁面积
        "btje": 27685            ---补贴金额
    },
    "img": {
        "zcsb_fzbt": "/UploadFile/20180227/201802271445492106.jpg" ---完税证明
    }
}

{
    "common": {
        "xs": 62.089999999999996,
        "sh": 4.16
    },
    "cz": {            ---财政补贴
        "zzs": 1.75,   ---增值税合计
        "qysds": 0     ---企业所得税合计
    },
    "zf": {
        "date1": "2017-01-01",
        "date2": "2017-12-31",
        "jzmj": "276.65",
        "btje": 27665
    },
    "img": {
        "zcsb_fzbt": "/UploadFile/20180226/201802261317338159.png",
        "zcsb_ssbt": "/UploadFile/20180226/201802261327064687.JPG"
    }
}

10.获取季度报表中商圈的年份:GetSCJEYearList?id=1000100080001
参数:
{
	id:商圈id
}
结果:
{
    "yearList": [
        "2018",
        "2017"
    ]
}
11.获取商圈的季度报表:GetSCJEHJList?id=1000100080001
参数:
{
	id:商圈id
}
结果:
{
    "hjList": [
        13922.41,
        14457.49,
        13900.95,
        99.21
    ],
    "lshjList": [
        356.83,
        853.28,
        911.88,
        3.47
    ]
}
12.获取商圈的政策申报表年份选项:GetSSReportYearSelect?ssid=1000100080001&type=0
{
   ssid:商圈id,
   type: 0 --- 财政补贴   1  ---房租补贴
}
{
    "yearList": [
        "2018"
    ]
}

13.获取商圈弹出层报表数据:GetSSFZReport?ssid=1000100080001&type=0&year=2018
{
   ssid:商圈id,
   type: 0 --- 财政补贴   1  ---房租补贴
   year: 年 默认当前年
}
{
    "xzb": [
        "0-5",
        "5-10",
        "10-50",
        "50-100",
        "100-500",
        "500-以上"
    ],
    "yzb": [
        5,
        2,
        4,
        3,
        2,
        0
    ]
}

14:获得报表异常数量:GetExceptionReportCount?qYDLId=
{
	qYDLId:企业分类的ID
}
{
    "reportErrorCount": 5 ---报表异常数量
    "reportUnFinishedCount":110   ---未完成报表数量
}
15:获得异常报表公司列表:GetExceptionReport
{
	pageSize:条目数,
	currentPage:当前页,
	QYDLId:企业分类的id
}
{
    "count": 1,
    "list": [
        {
            "id": "52",
            "name": "宁波唐狮网络科技有限公司",
            "xzb": "121.507105",
            "yzb": "29.885149",
            "address": "机场路1000号1号楼102室"
        }...
    ]
}
16:未完成报表查询接口:GetReportUnfinishedCompanyList?QYDLId=1000100060001&pageSize=10&currentPage=1
{
	pageSize:条目数,
	currentPage:当前页,
	QYDLId:企业分类的id
}
{
    "list": [
        {
            "id": "21",
            "name": "宁波易健贸易有限公司",
            "xzb": "121.51677006264238",
            "yzb": "29.8969379707313",
            "address": "丽园北路1350弄50号众创空间17号(14-1)室"
        }...
    ],
    "count": 11
}
17:获取商圈的信息:GetSCInfo?id=1000100080001
{
 id:商圈ID
}
{
    "hj": 42380.06,  ---销售额
    "lshj": 2125.46, ---两税合计
    "scName": "众创空间", ---名称
    "picPath": "2018081510475809.jpg",  ---图片
    "simple": "测试简介",  ---简介
    "address": "众创空间"  ---地址
}
18.接口:GetCompanyListByKeyword?keyword=一&top=4
{
  keyword:关键字，
  top:默认10条
}[
    {
        "id": "15",
        "name": "宁波一千零一夜电子商务有限公司",
        "xzb": "121.528605",
        "yzb": "29.900679",
        "address": "丽园北路1350弄50号众创空间17号(22-1)室"
    }...
]