<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
    <script src="https://raw.github.com/jiazheng/EventWrapper/master/release/eventwrapper.min.js" type="text/javascript"></script>
    <script src="js/vue.min.js"></script>
    <title>电商系统</title>
    <style>
        html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
        .clearfix:after{display: block;content: "";clear: both}
        .fl{float: left;}
        .fr{float: right;}
        .hide{display: none;}
        .addfix{position: fixed;}
        *{margin: 0;padding: 0;font-family: 微软雅黑}
        .over{overflow:hidden;}
        a:hover{cursor: pointer;font-family: 微软雅黑}
        .mouse:hover{cursor: pointer;}
        img{font-size: 0;vertical-align: bottom;border:0 none}
        button:hover{cursor: pointer;}

        /*固定头部菜单栏目*/
        .top-nav{position: fixed;width: 100%;height: 60px;background-color: #1394f9;}
        .top-nav-fl{color: white;font-size: 22px;line-height: 60px;}
        .top-nav-fl-img{vertical-align: middle;margin-left: 4px;margin-right: 20px;}
        .top-nav-fr{width: 107px;border-left: 1px solid #4db0fd;height: 100%;color: white;line-height: 60px;font-size: 14px;}
        .top-nav-fr:hover{cursor: pointer;}
        .top-nav-fr-img{vertical-align: middle;margin-left: 18px;margin-right: 8px;}
        /*固定左边菜单栏目*/
        .left-nav{position: fixed;top: 60px;width:100px;border-right: 1px solid #fff;background-color: #dfe7ef;box-shadow: #5e5e5e -3px 0 5px; }
        .nav{text-align: center;padding-top: 13px;padding-bottom: 9px;}
        .nav a{width: 100%;height: 100%;text-decoration: none;}
        .nav-t2{font-size: 16px;line-height: 24px;color: #525252;width: 70px;text-align: center;margin: auto;}
        .nav-t2-a{color:#337ab6; }
        .left-nav-container{padding-top: 10px;}
        .nav-a{background-color:#ebf0f5; }
        .nav-a .nav-t2{color:#337ab6;}
        .nav:hover{background-color:#ebf0f5; }
        .nav:hover .nav-t2{color:#337ab6; }
        /*主要内容布局*/
        .main{padding-top: 60px;margin-left: 101px;overflow-y: auto;position: relative;}


        /*地图*/
        .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
        .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
        .anchorBL{display:none;}
        .map{width: 100%;height: 100%;}
        #dituContent{width: 100%;height: 100%;}
        /*漂浮窗*/
        .Floating{background-color: white;box-shadow: #cccccc 0 0 5px;border-radius: 10px;position: absolute;width:350px;height: 500px;top: 73px;left: 12px; }
        .Floating-container{width: 94%;margin: auto;}
        .list-01{width: 100%;background-color:#efefef; line-height: 30px;border-radius: 5px;margin-top: 10px;}
        .list-01-fl{font-size: 16px;color: #1472c2;margin-left: 16px;}
        .list-01-fr-img{vertical-align: middle;margin-right: 10px;}
        .list-02{width: 92%;margin-left: 6%;padding-top: 9px;}
        .list-02-t{font-size: 14px;color: #333333;line-height: 30px;}
        .span-01a{color: #c00a0a;}
        .sift-btn-fl{text-align: center;font-size: 14px;color: #ee1414;line-height: 38px;border: 1px solid #e8e8e8;border-radius: 10px;width: 146px;
            background: #fdfdfd;
            background: -moz-linear-gradient(top,#fdfdfd 0% ,#f0f1f0 100% );
            background: -webkit-gradient(linear,left top , left bottom,color-stop(0% , #fdfdfd),color-stop(100% ,#f0f1f0 ));
            background: -o-linear-gradient(top,  #fdfdfd 0%,#f0f1f0 100%);
            background: -ms-linear-gradient(top,  #fdfdfd 0%,#f0f1f0 100%);
            background: linear-gradient(to bottom,  #fdfdfd 0%,#f0f1f0 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f0f1f0',GradientType=0 );
        }
        :root .sift-btn-fl{filter:none;}
        .sift-btn-fl:hover{cursor: pointer;}
        .sift-btn-fr{color: #fbb121;}
        .list-02-t:hover{cursor: pointer;}
        .sift-btn{margin-top: 14px;}
        .fy-top{width: 284px;margin: auto;}
        .fy-top-list-fl{background: url("../images/index-address.png")  no-repeat;color: white;font-size: 14px;text-align: center;background-size: 100% 100%;line-height: 33px;width: 23px;}
        .fy-top-list-fr{width: 251px;font-size: 14px;color: #666666;margin-left: 10px;}
        .fy-container{margin-top: 40px;}
        .fy-top-list{margin-top: 16px;}
        .fy-top-list:hover{cursor: pointer;}
        .fy{width: 19px;height: 21px;border: 1px solid #e6ebef;text-align: center;font-size:12px;color: #337ab6;line-height: 21px;margin-left: 2.5px;margin-right: 2.5px; }
        .fy:hover{cursor: pointer;}
        .fy-a{background-color:#337ab6;color: white; }
        .fy-f{width: 48px;}
        .fy-no{color:#777777; }
        .fy-c{width: 214px;margin: auto;margin-top: 41px;}
        /*展示名片-地图信息窗口*/
        .show{background-color: white;position: relative;}
        .show-container{padding-left: 24px;padding-right: 24px;}
        .show-table-content{height: 138px;overflow-y: auto;}
        /*标题*/
        .show-title{font-size: 17px;line-height: 24px;color: #424242;}
        .show-t2{margin-top: 10px;}
        .show-t2-fl{width: 168px;height: 117px;}
        .show-t2-fl-img{width: 100%;height: 100%;}
        .show-t2-fr{margin-left: 13px;}
        .show-t2-fr-01{font-size: 14px;color: #333333;line-height: 100%;margin-top: 10px;}
        .show-t2-fr-01:first-child{margin-top: 0;}
        /*TAB标签*/
        .show-table{background-color: white;width: 457px;border: 1px solid #e9e9e9;margin-top: 8px;}
        .show-table-content-03-t1-fl{position: relative;}
        .show-table-content-03-t1-fl:hover{cursor: pointer;}
        .show-table-title{height: 38px;line-height: 38px;border-bottom: 1px solid #e9e9e9;}
        .show-table-title-fl{font-size: 15px;color: #333333;text-align: center;width: 112px;margin-left: 20px;margin-right: 20px;}
        .show-table-title-fl-a{background-color:#e9e8e8; }
        .show-table-title-fl:hover{cursor: pointer;}
        /*简介*/
        .show-table-content-01{padding: 10px 25px;}
        .show-table-content-01-t1{font-size: 12px;color:#333333;line-height: 16px; }
        /*季度报表*/
        .show-table-content-02-title{height: 30px;border-bottom: 1px solid #e9e9e9;width: 100%;line-height: 30px;position: relative;z-index: 5;}
        .show-table-content-02-title-fl{position: relative;font-size: 14px;color: #333333;margin-left: 22px;}
        .show-table-content-02-title-fl-t1{font-size: 14px;color: #333333;}
        .show-table-content-02-title-fr{margin-right: 13px;}
        .show-table-content-02-title-fl-t1-img{width: 12px;vertical-align: middle;margin-left: 7px;}
        .show-table-content-02-title-fl-t1:hover{cursor: pointer;}
        .show-table-content-02-title-fl-t2{height: 90px;overflow-y: auto;position: absolute;width:110px;text-align: center;background-color: white; border: 1px solid #e9e9e9;}
        .s-t-c-0-t-f-t-t{font-size: 12px;line-height: 24px;border-bottom: 1px solid #e9e9e9;}
        .show-table-content-02-title-fl-t2::-webkit-scrollbar {display:none}
        .s-t-c-0-t-f-t-t:last-child{border-bottom: none;}
        .s-t-c-0-t-f-t-t:hover{cursor: pointer;}
        #main{width: 416px;height:150px;margin: auto;position: absolute;top: -48px;}
        .show-table-content-02-main{position: relative;}
        /*政策申报表*/
        .show-table-content-03-t1{padding-left: 16px;}
        /*.show-table-content-03-t1-fl-t1{position: absolute;top: 0;left: 0;}*/
        .show-table-content-03-t1{border-bottom: 1px solid #e9e9e9;height: 29px;line-height: 29px;font-size: 13px;color: #333333;}
        .show-table-content-03-t1-fl-t-img{width: 10px;vertical-align: middle;margin-left: 5px;}
        .show-table-content-03-t2-fl a{text-decoration: none;color: #333;}
        .show-table-content-03-t1-fl{width: 75px;text-align: center;margin-left:3px;position: relative;}
        .show-table-content-03-t2-fl{width: 67px;height: 20px;line-height: 20px;background-color:#f6f6f6;border: 1px solid #e9e9e9;border-radius: 2px;text-align: center;    margin-top: 4px;margin-left: 35px;}
        .show-table-content-03-t1-fl-t1{height: 90px;overflow-y: auto;position: absolute;width:110px;text-align: center;background-color: white; border: 1px solid #e9e9e9;}
        .show-table-content-03-t1-fl-t1-t{font-size: 12px;line-height: 24px;border-bottom: 1px solid #e9e9e9;}
        .show-table-content-03-t1-fl-t1::-webkit-scrollbar {display:none}
        .show-table-content-03-t1-fl-t1-t:last-child{border-bottom: none;}
        .show-table-content-03-t1-fl-t1-t:hover{cursor: pointer;}
        .show-cz , .show-cz01{height: 29px;line-height: 29px;width:16.666666666666666%;text-align: center; border-bottom: 1px solid #e9e9e9;}
        .show-cz{background-color: white;}
        .show-cz01{background-color:#f6f6f6; }


    </style>
</head>
<body>
<div class="container" id="app">
    <!--固定头部菜单栏目-->
    <div class="top-nav clearfix">
        <div class="top-nav-fl fl"><img class="top-nav-fl-img" src="images/logo.jpg" />宁波电商城海曙园区信息统计系统</div>
        <div class="top-nav-fr fr" id="close"><img class="top-nav-fr-img" src="images/close.png" />关闭本页</div>
    </div>
    <!--固定左边菜单栏目-->
    <div class="left-nav">
        <div class="left-nav-container">

            <div class="nav nav-a nav-a1 "><a href="index.html">
                <div class="nav-t1"><img class="nav-t1-img" src="images/nav-01-a.png" /></div>
                <div class="nav-t2">首页</div>
            </a></div>
            <div class="nav"><a>
                <div class="nav-t1"><img class="nav-t1-img" src="images/nav-02.png" /></div>
                <div class="nav-t2">电商企业</div>
            </a></div>
            <div class="nav"><a>
                <div class="nav-t1"><img class="nav-t1-img" src="images/nav-03.png" /></div>
                <div class="nav-t2">服务外包企业</div>
            </a></div>
            <div class="nav"><a>
                <div class="nav-t1"><img class="nav-t1-img" src="images/nav-04.png" /></div>
                <div class="nav-t2">软件和信息技术服务业</div>
            </a></div>
            <div class="nav"><a>
                <div class="nav-t1"><img class="nav-t1-img" src="images/nav-05.png" /></div>
                <div class="nav-t2">其他企业</div>
            </a></div>

        </div>
    </div>
    <!--主要内容-->
    <div class="main">
        <div class="map">
            <div id="dituContent"></div>
        </div>
        <!--漂浮窗-->
        <div class="Floating">
            <div class="Floating-container">
                <!--筛选模块-->
                <div class="sift-container">
                    <div class="sift-item">
                        <!--一组-->
                        <div class="list">
                            <div class="list-01 clearfix">
                                <div class="list-01-fl fl">销售总额区间</div>
                                <div class="list-01-fr fr"><img class="list-01-fr-img" src="images/index-down.png" /></div>
                            </div>
                            <div class="list-02 clearfix">
                                <div class="list-02-t fl"><span class="span-01 span-01a">0-10万</span>、</div>
                                <div class="list-02-t fl"><span class="span-01">10-100万</span>、</div>
                                <div class="list-02-t fl"><span class="span-01">100-300万</span>、</div>
                                <div class="list-02-t fl"><span class="span-01">300-500万</span>、</div>
                                <div class="list-02-t fl"><span class="span-01">500-1000万</span>、</div>
                                <div class="list-02-t fl"><span class="span-01">1000万以上</span>、</div>
                            </div>
                        </div>
                        <!--一组 结束-->
                        <div class="list">
                            <div class="list-01 clearfix">
                                <div class="list-01-fl fl">纳税总额区间</div>
                                <div class="list-01-fr fr"><img class="list-01-fr-img" src="images/index-down.png" /></div>
                            </div>
                            <div class="list-02 clearfix">
                                <div class="list-02-t fl"><span class="span-01">0-10万</span>、</div>
                                <div class="list-02-t fl"><span class="span-01">10-100万</span>、</div>
                                <div class="list-02-t fl"><span class="span-01">100-300万</span>、</div>
                                <div class="list-02-t fl"><span class="span-01">300-500万</span>、</div>
                                <div class="list-02-t fl"><span class="span-01">500-1000万</span>、</div>
                                <div class="list-02-t fl"><span class="span-01">1000万以上</span>、</div>
                            </div>
                        </div>
                    </div>
                    <div class="sift-btn clearfix">
                        <div class="sift-btn-fl fl">报表异常（33）</div>
                        <div class="sift-btn-fl sift-btn-fr fr">报表异常（09）</div>
                    </div>
                </div>
                <!--数据加分页-->
                <div class="fy-container">
                    <div class="fy-top">
                        <!--一组-->
                        <div class="fy-top-list clearfix">
                            <div class="fy-top-list-fl fl">1</div>
                            <div class="fy-top-list-fr fr">
                                <div class="fy-top-list-fr-01">宁波君灵模具技术有限公司</div>
                                <div class="fy-top-list-fr-02">地 址：宁波市北仑区大碶官塘河路36号</div>
                            </div>
                        </div>
                        <!--一组 结束-->
                        <div class="fy-top-list clearfix">
                            <div class="fy-top-list-fl fl">2</div>
                            <div class="fy-top-list-fr fr">
                                <div class="fy-top-list-fr-01">宁波君灵模具技术有限公司</div>
                                <div class="fy-top-list-fr-02">地 址：宁波市北仑区大碶官塘河路36号</div>
                            </div>
                        </div>
                        <div class="fy-top-list clearfix">
                            <div class="fy-top-list-fl fl">3</div>
                            <div class="fy-top-list-fr fr">
                                <div class="fy-top-list-fr-01">宁波君灵模具技术有限公司</div>
                                <div class="fy-top-list-fr-02">地 址：宁波市北仑区大碶官塘河路36号</div>
                            </div>
                        </div>
                        <div class="fy-top-list clearfix">
                            <div class="fy-top-list-fl fl">4</div>
                            <div class="fy-top-list-fr fr">
                                <div class="fy-top-list-fr-01">宁波君灵模具技术有限公司</div>
                                <div class="fy-top-list-fr-02">地 址：宁波市北仑区大碶官塘河路36号</div>
                            </div>
                        </div>
                        <div class="fy-top-list clearfix">
                            <div class="fy-top-list-fl fl">5</div>
                            <div class="fy-top-list-fr fr">
                                <div class="fy-top-list-fr-01">宁波君灵模具技术有限公司</div>
                                <div class="fy-top-list-fr-02">地 址：宁波市北仑区大碶官塘河路36号</div>
                            </div>
                        </div>
                        <div class="fy-top-list clearfix">
                            <div class="fy-top-list-fl fl">6</div>
                            <div class="fy-top-list-fr fr">
                                <div class="fy-top-list-fr-01">宁波君灵模具技术有限公司</div>
                                <div class="fy-top-list-fr-02">地 址：宁波市北仑区大碶官塘河路36号</div>
                            </div>
                        </div>

                    </div>
                    <div class="fy-c clearfix">
                        <div class="fy fy-f fy-no fl">上一页</div>
                        <div class="fy fy-a fl">1</div>
                        <div class="fy fl">2</div>
                        <div class="fy fl">3</div>
                        <div class="fy fl">4</div>
                        <div class="fy fy-f fl">下一页</div>
                    </div>
                </div>
            </div>
        </div>
        <!--漂浮窗 结束-->
        <!--展示名片-->
        <div class="show hide">
            <div class="show-container">
                <div class="show-title">银润豪景电商大厦</div>
                <div class="show-t2 clearfix">
                    <div class="show-t2-fl fl"><img class="show-t2-fl-img" src="images/index-map01.jpg" /></div>
                    <div class="show-t2-fr fl">
                        <div class="show-t2-fr-01">企业名称：银润豪景电商大厦</div>
                        <div class="show-t2-fr-01">所  在 地：海曙区</div>
                        <div class="show-t2-fr-01">企业法人：王晓东</div>
                        <div class="show-t2-fr-01">联系电话：1522025202XX</div>
                        <div class="show-t2-fr-01">登记时间：2018-02-02</div>
                    </div>
                </div>
                <div class="show-table">
                    <div class="show-table-title clearfix">
                        <div class="show-table-title-fl show-table-title-fl-a fl" id="qyjj">企业简介</div>
                        <div class="show-table-title-fl fl" id="jdbb">季度报表</div>
                        <div class="show-table-title-fl fl" id="zcsbb">政策申报表</div>
                    </div>
                    <div class="show-table-content">
                        <!--企业简介-->
                        <div class="show-table-content-01" id="qyjj_c">
                            <div class="show-table-content-01-t1">“中国兵器工业集团军民双向技术转移中心”，是以中国兵器工业集团兵器科学研究宁波分院为依托单位，立足于兵器工业，充分利用浙江经济发展优势，通过服务加速兵器科技成果转化，构筑服务于兵器工业和浙江省以及面向长三角地区的技术转移平台。</div>
                        </div>
                        <!--季度报表-->
                        <div class="show-table-content-02 hide" id="jdbb_c">
                            <div class="show-table-content-02-title clearfix">
                                <div class="show-table-content-02-title-fl fl">各企业类型第X季度销售总额分析</div>
                                <div class="show-table-content-02-title-fr  fr">
                                    <div class="show-table-content-02-title-fl-t1"><span class="span-02">2018第一季度</span><img class="show-table-content-02-title-fl-t1-img" src="images/index-down.png" /></div>
                                    <div class="show-table-content-02-title-fl-t2 hide">
                                        <div class="s-t-c-0-t-f-t-t">2016第一季度</div>
                                        <div class="s-t-c-0-t-f-t-t">2016第二季度</div>
                                        <div class="s-t-c-0-t-f-t-t">2016第三季度</div>
                                        <div class="s-t-c-0-t-f-t-t">2016第四季度</div>
                                        <div class="s-t-c-0-t-f-t-t">2018第一季度</div>
                                        <div class="s-t-c-0-t-f-t-t">2018第二季度</div>
                                        <div class="s-t-c-0-t-f-t-t">2018第三季度</div>
                                        <div class="s-t-c-0-t-f-t-t">2018第四季度</div>
                                    </div>
                                </div>
                            </div>
                            <div class="show-table-content-02-main">
                                <div id="main"></div>
                            </div>
                        </div>
                        <!--政策申报表-->
                        <div class="show-table-content-03 hide" id="zcsbb_c">
                            <div class="show-table-content-03-t1 clearfix">
                                <!--年份-->
                                <div class="show-table-content-03-t1-fl fl">
                                    <div class="show-table-content-03-t1-fl-t"><span class="span-03">年份</span><img class="show-table-content-03-t1-fl-t-img" src="images/index-down.png" /></div>
                                    <div class="show-table-content-03-t1-fl-t1 hide">
                                        <div class="show-table-content-03-t1-fl-t1-t">2014年</div>
                                        <div class="show-table-content-03-t1-fl-t1-t">2015年</div>
                                        <div class="show-table-content-03-t1-fl-t1-t">2016年</div>
                                        <div class="show-table-content-03-t1-fl-t1-t">2017年</div>
                                        <div class="show-table-content-03-t1-fl-t1-t">2018年</div>
                                        <div class="show-table-content-03-t1-fl-t1-t">2019年</div>
                                    </div>
                                </div>
                                <!--财政补贴-->
                                <div class="show-table-content-03-t1-fl fl">
                                    <div class="show-table-content-03-t1-fl-t"><span class="span-03">财政补贴</span><img class="show-table-content-03-t1-fl-t-img" src="images/index-down.png" /></div>
                                    <div class="show-table-content-03-t1-fl-t1 hide">
                                        <div class="show-table-content-03-t1-fl-t1-t">￥20,000,0</div>
                                        <div class="show-table-content-03-t1-fl-t1-t">￥20,000,0</div>
                                        <div class="show-table-content-03-t1-fl-t1-t">￥20,000,0</div>
                                        <div class="show-table-content-03-t1-fl-t1-t">￥20,000,0</div>
                                        <div class="show-table-content-03-t1-fl-t1-t">￥20,000,0</div>
                                    </div>
                                </div>
                                <!--完税证明-->
                                <div class="show-table-content-03-t2-fl fl"><a href="#">完税证明</a></div>
                            </div>
                            <div class="show-table-content-03-t2 clearfix">

                                <div class="show-cz fl">销售总额:</div>
                                <div class="show-cz01 fl"></div>
                                <div class="show-cz fl">增税值:</div>
                                <div class="show-cz01 fl"></div>
                                <div class="show-cz fl">企业所得税:</div>
                                <div class="show-cz01 fl"></div>
                                <div class="show-cz fl">申领金额:</div>
                                <div class="show-cz01 fl"></div>
                                <div class="show-cz fl">补助区间:</div>
                                <div class="show-cz01 fl"></div>
                                <div class="show-cz fl"></div>
                                <div class="show-cz01 fl"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--展示名片 结束-->
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    // VUE框架
    new Vue({
        el: '#app',
        data: {

        }
    });


</script>
<script>
    // 销售总额点击
    $(document).on("click",".list-02-t",function () {
        if($(this).find(".span-01").hasClass("span-01a")){
            $(this).find(".span-01").removeClass("span-01a");
            $(this).siblings().find(".span-01").addClass("span-01a");
        }else {
            $(this).find(".span-01").addClass("span-01a");
            $(this).siblings().find(".span-01").removeClass("span-01a");
        }
    })
    // 地图信息窗口点击
    function tabs(e) {
        $(document).on("click","#qyjj",function () {
            $("#qyjj_c").removeClass("hide");
            $("#qyjj_c").siblings().addClass("hide");
            $(this).addClass("show-table-title-fl-a");
            $(this).siblings().removeClass("show-table-title-fl-a");
        });

        $(document).on("click","#jdbb",function () {
            $("#jdbb_c").removeClass("hide");
            $("#jdbb_c").siblings().addClass("hide");
            $(this).addClass("show-table-title-fl-a");
            $(this).siblings().removeClass("show-table-title-fl-a");
        });

        $(document).on("click","#zcsbb",function () {
            $("#zcsbb_c").removeClass("hide");
            $("#zcsbb_c").siblings().addClass("hide");
            $(this).addClass("show-table-title-fl-a");
            $(this).siblings().removeClass("show-table-title-fl-a");
        })
    }

    // 季度表表选择年份
    $(document).on("click",".show-table-content-02-title-fl-t1",function () {
        if($(this).siblings().hasClass("hide")){
            $(this).siblings().slideDown();
            $(this).siblings().removeClass("hide");
        }else {
            $(this).siblings().slideUp();
            $(this).siblings().addClass("hide");
        }
    })
    // 点击选择更换年份
    $(document).on("click",".s-t-c-0-t-f-t-t",function () {
        var nf_vaule = $(this).text();
        $(".span-02").html(nf_vaule);
        $(".show-table-content-02-title-fl-t2").slideUp();
        $(".show-table-content-02-title-fl-t2").addClass("hide");
    })
    // 政策申报表选择年份
    $(document).on("click",".show-table-content-03-t1-fl-t",function () {
        if($(this).siblings().hasClass("hide")){
            $(this).siblings().slideDown();
            $(this).siblings().removeClass("hide");
        }else {
            $(this).siblings().slideUp();
            $(this).siblings().addClass("hide");
        }
    })
    // 点击筛选政策申报表
    $(document).on("click",".show-table-content-03-t1-fl-t1-t",function () {
        var nf_vaule02 = $(this).text();
        $(this).parent().siblings().html(nf_vaule02);
        $(".show-table-content-03-t1-fl-t1").slideUp();
        $(".show-table-content-03-t1-fl-t1").addClass("hide");
    })


</script>
<script type="text/javascript">
    var map = new BMap.Map("dituContent");          // 创建地图实例
    var point = new BMap.Point(121.767688, 29.871121);  // 创建点坐标
    map.centerAndZoom(point, 17);                 // 初始化地图，设置中心点坐标和地图级别
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放








    $(document).on("click",".fy-top-list",function () {
        var marker = new BMap.Marker(point);        // 创建标注
        map.addOverlay(marker);                     // 将标注添加到地图中
        openwin();

    });
    // 地图信息窗口
    function openwin() {
        var sContent ='<div class="show" id="markerInfo">\n' +
            '            <div class="show-container">\n' +
            '                <div class="show-title">银润豪景电商大厦</div>\n' +
            '                <div class="show-t2 clearfix">\n' +
            '                    <div class="show-t2-fl fl"><img class="show-t2-fl-img" src="images/index-map01.jpg" /></div>\n' +
            '                    <div class="show-t2-fr fl">\n' +
            '                        <div class="show-t2-fr-01">企业名称：银润豪景电商大厦</div>\n' +
            '                        <div class="show-t2-fr-01">所  在 地：海曙区</div>\n' +
            '                        <div class="show-t2-fr-01">企业法人：王晓东</div>\n' +
            '                        <div class="show-t2-fr-01">联系电话：1522025202XX</div>\n' +
            '                        <div class="show-t2-fr-01">登记时间：2018-02-02</div>\n' +
            '                    </div>\n' +
            '                </div>\n' +
            '                <div class="show-table">\n' +
            '                    <div class="show-table-title clearfix">\n' +
            '                        <div class="show-table-title-fl show-table-title-fl-a fl" id="qyjj" onclick="tabs()">企业简介</div>\n' +
            '                        <div class="show-table-title-fl fl" id="jdbb" onclick="tabs()">季度报表</div>\n' +
            '                        <div class="show-table-title-fl fl" id="zcsbb" onclick="tabs()">政策申报表</div>\n' +
            '                    </div>\n' +
            '                    <div class="show-table-content">\n' +
            '                        <!--企业简介-->\n' +
            '                        <div class="show-table-content-01" id="qyjj_c">\n' +
            '                            <div class="show-table-content-01-t1">“中国兵器工业集团军民双向技术转移中心”，是以中国兵器工业集团兵器科学研究宁波分院为依托单位，立足于兵器工业，充分利用浙江经济发展优势，通过服务加速兵器科技成果转化，构筑服务于兵器工业和浙江省以及面向长三角地区的技术转移平台。</div>\n' +
            '                        </div>\n' +
            '                        <!--季度报表-->\n' +
            '                        <div class="show-table-content-02 hide" id="jdbb_c">\n' +
            '                            <div class="show-table-content-02-title clearfix">\n' +
            '                                <div class="show-table-content-02-title-fl fl">各企业类型第X季度销售总额分析</div>\n' +
            '                                <div class="show-table-content-02-title-fr  fr">\n' +
            '                                    <div class="show-table-content-02-title-fl-t1"><span class="span-02">2018第一季度</span><img class="show-table-content-02-title-fl-t1-img" src="images/index-down.png" /></div>\n' +
            '                                    <div class="show-table-content-02-title-fl-t2 hide">\n' +
            '                                        <div class="s-t-c-0-t-f-t-t">2016第一季度</div>\n' +
            '                                        <div class="s-t-c-0-t-f-t-t">2016第二季度</div>\n' +
            '                                        <div class="s-t-c-0-t-f-t-t">2016第三季度</div>\n' +
            '                                        <div class="s-t-c-0-t-f-t-t">2016第四季度</div>\n' +
            '                                        <div class="s-t-c-0-t-f-t-t">2018第一季度</div>\n' +
            '                                        <div class="s-t-c-0-t-f-t-t">2018第二季度</div>\n' +
            '                                        <div class="s-t-c-0-t-f-t-t">2018第三季度</div>\n' +
            '                                        <div class="s-t-c-0-t-f-t-t">2018第四季度</div>\n' +
            '                                    </div>\n' +
            '                                </div>\n' +
            '                            </div>\n' +
            '                            <div class="show-table-content-02-main">\n' +
            '                                <div id="main"></div>\n' +
            '                            </div>\n' +
            '                        </div>\n' +
            '                        <!--政策申报表-->\n' +
            '                        <div class="show-table-content-03 hide" id="zcsbb_c">\n' +
            '                            <div class="show-table-content-03-t1 clearfix">\n' +
            '                                <!--年份-->\n' +
            '                                <div class="show-table-content-03-t1-fl fl">\n' +
            '                                    <div class="show-table-content-03-t1-fl-t"><span class="span-03">年份</span><img class="show-table-content-03-t1-fl-t-img" src="images/index-down.png" /></div>\n' +
            '                                    <div class="show-table-content-03-t1-fl-t1 hide">\n' +
            '                                        <div class="show-table-content-03-t1-fl-t1-t">2014年</div>\n' +
            '                                        <div class="show-table-content-03-t1-fl-t1-t">2015年</div>\n' +
            '                                        <div class="show-table-content-03-t1-fl-t1-t">2016年</div>\n' +
            '                                        <div class="show-table-content-03-t1-fl-t1-t">2017年</div>\n' +
            '                                        <div class="show-table-content-03-t1-fl-t1-t">2018年</div>\n' +
            '                                        <div class="show-table-content-03-t1-fl-t1-t">2019年</div>\n' +
            '                                    </div>\n' +
            '                                </div>\n' +
            '                                <!--财政补贴-->\n' +
            '                                <div class="show-table-content-03-t1-fl fl">\n' +
            '                                    <div class="show-table-content-03-t1-fl-t"><span class="span-03">财政补贴</span><img class="show-table-content-03-t1-fl-t-img" src="images/index-down.png" /></div>\n' +
            '                                    <div class="show-table-content-03-t1-fl-t1 hide">\n' +
            '                                        <div class="show-table-content-03-t1-fl-t1-t">￥20,000,0</div>\n' +
            '                                        <div class="show-table-content-03-t1-fl-t1-t">￥20,000,0</div>\n' +
            '                                        <div class="show-table-content-03-t1-fl-t1-t">￥20,000,0</div>\n' +
            '                                        <div class="show-table-content-03-t1-fl-t1-t">￥20,000,0</div>\n' +
            '                                        <div class="show-table-content-03-t1-fl-t1-t">￥20,000,0</div>\n' +
            '                                    </div>\n' +
            '                                </div>\n' +
            '                                <!--完税证明-->\n' +
            '                                <div class="show-table-content-03-t2-fl fl"><a href="#">完税证明</a></div>\n' +
            '                            </div>\n' +
            '                            <div class="show-table-content-03-t2 clearfix">\n' +
            '\n' +
            '                                <div class="show-cz fl">销售总额:</div>\n' +
            '                                <div class="show-cz01 fl"></div>\n' +
            '                                <div class="show-cz fl">增税值:</div>\n' +
            '                                <div class="show-cz01 fl"></div>\n' +
            '                                <div class="show-cz fl">企业所得税:</div>\n' +
            '                                <div class="show-cz01 fl"></div>\n' +
            '                                <div class="show-cz fl">申领金额:</div>\n' +
            '                                <div class="show-cz01 fl"></div>\n' +
            '                                <div class="show-cz fl">补助区间:</div>\n' +
            '                                <div class="show-cz01 fl"></div>\n' +
            '                                <div class="show-cz fl"></div>\n' +
            '                                <div class="show-cz01 fl"></div>\n' +
            '                            </div>\n' +
            '                        </div>\n' +
            '                    </div>\n' +
            '                </div>\n' +
            '            </div>\n' +
            '        </div>';

        var infoWindow = new BMap.InfoWindow(sContent);// 创建信息窗口对象
        map.openInfoWindow(infoWindow, map.getCenter());      // 打开信息窗口






    }



</script>
<script src="js/echarts.min.js"></script>
<script>
    var myChart = echarts.init(document.getElementById('main'));
    app.title = '坐标轴刻度与标签对齐';

    option = {
        color: ['#3398DB'],
        tooltip : {
            trigger: 'axis',
            axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis : [
            {
                type : 'category',
                data : ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                axisTick: {
                    alignWithLabel: true
                }
            }
        ],
        yAxis : [
            {
                type : 'value'
            }
        ],
        series : [
            {
                name:'直接访问',
                type:'bar',
                barWidth: '60%',
                data:[10, 52, 200, 334, 390, 330, 220]
            }
        ]
    };

    myChart.setOption(option);
</script>
<script>
    // 高度
    var scren=document.documentElement.clientHeight;
    $(".left-nav").css("height",scren - 60 + "px");
    $(".main").css("height",scren - 60 + "px");
    $(".Floating").css("height",scren - 60 - 13 -40 + "px");
    // 主要内容的宽高

    // 鼠标滑过左边框
    $(".nav").hover(function () {
        if($(this).hasClass("nav-a1")){
            $(this).removeClass("nav-a1");
            var navImg = $(this).children().find("img").attr("src");
            var arr02= navImg.split("images/")[1];
            var arr03= arr02.split(".png")[0];
            var arr04 = arr03.split("-a")[0];
            var navAUrl = new Array("images/" + arr04 + ".png");
            var newnavAUrl = navAUrl.join("");
            $(this).children().find("img").attr("src",newnavAUrl);
        }else {
            $(this).addClass("nav-a1");
            var navImg = $(this).children().find("img").attr("src");
            var arr02= navImg.split("images/")[1];
            var arr03= arr02.split(".png")[0];
            var navAUrl = new Array("images/" + arr03 +"-a.png");
            var newnavAUrl = navAUrl.join("");
            $(this).children().find("img").attr("src",newnavAUrl);
        }

        if($(this).hasClass("nav-a")){
            var navImg = $(this).children().find("img").attr("src");
            var arr02= navImg.split("images/")[1];
            var arr03= arr02.split(".png")[0];
            var navAUrl = new Array("images/" + arr03 +"-a.png");
            var newnavAUrl = navAUrl.join("");
            $(this).children().find("img").attr("src",newnavAUrl);
        }

    },function () {
        if($(this).hasClass("nav-a1")){
            $(this).removeClass("nav-a1");
            var navImg = $(this).children().find("img").attr("src");
            var arr02= navImg.split("images/")[1];
            var arr03= arr02.split(".png")[0];
            var arr04 = arr03.split("-a")[0];
            var navAUrl = new Array("images/" + arr04 + ".png");
            var newnavAUrl = navAUrl.join("");
            $(this).children().find("img").attr("src",newnavAUrl);
        }else {
            $(this).addClass("nav-a1");
            var navImg = $(this).children().find("img").attr("src");
            var arr02= navImg.split("images/")[1];
            var arr03= arr02.split(".png")[0];
            var navAUrl = new Array("images/" + arr03 +"-a.png");
            var newnavAUrl = navAUrl.join("");
            $(this).children().find("img").attr("src",newnavAUrl);
        }
        if($(this).hasClass("nav-a")){
            var navImg = $(this).children().find("img").attr("src");
            var arr02= navImg.split("images/")[1];
            var arr03= arr02.split(".png")[0];
            var arr04 = arr03.split("-a")[0];
            var navAUrl = new Array("images/" + arr04 + "-a.png");
            var newnavAUrl = navAUrl.join("");
            $(this).children().find("img").attr("src",newnavAUrl);
        }
    })
</script>
</body>
</html>