<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css" />
    <title>百度信息窗口</title>
    <style>
        /*展示名片-地图信息窗口*/
        .show{position: absolute;top: 100px;background-color: white;right: 200px;}
        .show-container{padding-left: 24px;padding-right: 24px;}
        .show-table-content{height: 138px;overflow-y: auto;}
        /*标题*/
        .show-title{font-size: 17px;line-height: 24px;color: #424242;}
        .show-t2{margin-top: 10px;}
        .show-t2-fl{width: 168px;height: 117px;}
        .show-t2-fl-img{width: 100%;height: 100%;}
        .show-t2-fr{margin-left: 13px;}
        .show-t2-fr-01{font-size: 14px;color: #333333;line-height: 100%;margin-top: 10px;}
        .show-t2-fr-01:first-child{margin-top: 0;}
        /*TAB标签*/
        .show-table{background-color: white;width: 457px;border: 1px solid #e9e9e9;margin-top: 8px;}
        .show-table-content-03-t1-fl{position: relative;}
        .show-table-content-03-t1-fl:hover{cursor: pointer;}
        .show-table-title{height: 38px;line-height: 38px;border-bottom: 1px solid #e9e9e9;}
        .show-table-title-fl{font-size: 15px;color: #333333;text-align: center;width: 112px;margin-left: 20px;margin-right: 20px;}
        .show-table-title-fl-a{background-color:#e9e8e8; }
        .show-table-title-fl:hover{cursor: pointer;}
        /*简介*/
        .show-table-content-01{padding: 10px 25px;}
        .show-table-content-01-t1{font-size: 12px;color:#333333;line-height: 16px; }
        /*季度报表*/
        .show-table-content-02-title{height: 30px;border-bottom: 1px solid #e9e9e9;width: 100%;line-height: 30px;position: relative;z-index: 5;}
        .show-table-content-02-title-fl{position: relative;font-size: 14px;color: #333333;margin-left: 22px;}
        .show-table-content-02-title-fl-t1{font-size: 14px;color: #333333;}
        .show-table-content-02-title-fr{margin-right: 13px;}
        .show-table-content-02-title-fl-t1-img{width: 12px;vertical-align: middle;margin-left: 7px;}
        .show-table-content-02-title-fl-t1:hover{cursor: pointer;}
        .show-table-content-02-title-fl-t2{height: 90px;overflow-y: auto;position: absolute;width:110px;text-align: center;background-color: white; border: 1px solid #e9e9e9;}
        .s-t-c-0-t-f-t-t{font-size: 12px;line-height: 24px;border-bottom: 1px solid #e9e9e9;}
        .show-table-content-02-title-fl-t2::-webkit-scrollbar {display:none}
        .s-t-c-0-t-f-t-t:last-child{border-bottom: none;}
        .s-t-c-0-t-f-t-t:hover{cursor: pointer;}
        #main{width: 416px;height:150px;margin: auto;position: absolute;top: -48px;}
        .show-table-content-02-main{position: relative;}
        /*政策申报表*/
        .show-table-content-03-t1{padding-left: 16px;}
        /*.show-table-content-03-t1-fl-t1{position: absolute;top: 0;left: 0;}*/
        .show-table-content-03-t1{border-bottom: 1px solid #e9e9e9;height: 29px;line-height: 29px;font-size: 13px;color: #333333;}
        .show-table-content-03-t1-fl-t-img{width: 10px;vertical-align: middle;margin-left: 5px;}
        .show-table-content-03-t2-fl a{text-decoration: none;color: #333;}
        .show-table-content-03-t1-fl{width: 75px;text-align: center;margin-left:3px;position: relative;}
        .show-table-content-03-t2-fl{width: 67px;height: 20px;line-height: 20px;background-color:#f6f6f6;border: 1px solid #e9e9e9;border-radius: 2px;text-align: center;    margin-top: 4px;margin-left: 35px;}
        .show-table-content-03-t1-fl-t1{height: 90px;overflow-y: auto;position: absolute;width:110px;text-align: center;background-color: white; border: 1px solid #e9e9e9;}
        .show-table-content-03-t1-fl-t1-t{font-size: 12px;line-height: 24px;border-bottom: 1px solid #e9e9e9;}
        .show-table-content-03-t1-fl-t1::-webkit-scrollbar {display:none}
        .show-table-content-03-t1-fl-t1-t:last-child{border-bottom: none;}
        .show-table-content-03-t1-fl-t1-t:hover{cursor: pointer;}
        .show-cz , .show-cz01{height: 29px;line-height: 29px;width:16.666666666666666%;text-align: center; border-bottom: 1px solid #e9e9e9;}
        .show-cz{background-color: white;}
        .show-cz01{background-color:#f6f6f6; }

    </style>
</head>
<body>
<!--展示名片-->
<div class="show">
    <div class="show-container">
        <div class="show-title">银润豪景电商大厦</div>
        <div class="show-t2 clearfix">
            <div class="show-t2-fl fl"><img class="show-t2-fl-img" src="images/index-map01.jpg" /></div>
            <div class="show-t2-fr fl">
                <div class="show-t2-fr-01">企业名称：银润豪景电商大厦</div>
                <div class="show-t2-fr-01">所  在 地：海曙区</div>
                <div class="show-t2-fr-01">企业法人：王晓东</div>
                <div class="show-t2-fr-01">联系电话：1522025202XX</div>
                <div class="show-t2-fr-01">登记时间：2018-02-02</div>
            </div>
        </div>
        <div class="show-table">
            <div class="show-table-title clearfix">
                <div class="show-table-title-fl show-table-title-fl-a fl" id="qyjj">企业简介</div>
                <div class="show-table-title-fl fl" id="jdbb">季度报表</div>
                <div class="show-table-title-fl fl" id="zcsbb">政策申报表</div>
            </div>
            <div class="show-table-content">
                <!--企业简介-->
                <div class="show-table-content-01" id="qyjj_c">
                    <div class="show-table-content-01-t1">“中国兵器工业集团军民双向技术转移中心”，是以中国兵器工业集团兵器科学研究宁波分院为依托单位，立足于兵器工业，充分利用浙江经济发展优势，通过服务加速兵器科技成果转化，构筑服务于兵器工业和浙江省以及面向长三角地区的技术转移平台。</div>
                </div>
                <!--季度报表-->
                <div class="show-table-content-02 hide" id="jdbb_c">
                    <div class="show-table-content-02-title clearfix">
                        <div class="show-table-content-02-title-fl fl">各企业类型第X季度销售总额分析</div>
                        <div class="show-table-content-02-title-fr  fr">
                            <div class="show-table-content-02-title-fl-t1"><span class="span-02">2018第一季度</span><img class="show-table-content-02-title-fl-t1-img" src="images/index-down.png" /></div>
                            <div class="show-table-content-02-title-fl-t2 hide">
                                <div class="s-t-c-0-t-f-t-t">2016第一季度</div>
                                <div class="s-t-c-0-t-f-t-t">2016第二季度</div>
                                <div class="s-t-c-0-t-f-t-t">2016第三季度</div>
                                <div class="s-t-c-0-t-f-t-t">2016第四季度</div>
                                <div class="s-t-c-0-t-f-t-t">2018第一季度</div>
                                <div class="s-t-c-0-t-f-t-t">2018第二季度</div>
                                <div class="s-t-c-0-t-f-t-t">2018第三季度</div>
                                <div class="s-t-c-0-t-f-t-t">2018第四季度</div>
                            </div>
                        </div>
                    </div>
                    <div class="show-table-content-02-main">
                        <div id="main"></div>
                    </div>
                </div>
                <!--政策申报表-->
                <div class="show-table-content-03 hide" id="zcsbb_c">
                    <div class="show-table-content-03-t1 clearfix">
                        <!--年份-->
                        <div class="show-table-content-03-t1-fl fl">
                            <div class="show-table-content-03-t1-fl-t"><span class="span-03">年份</span><img class="show-table-content-03-t1-fl-t-img" src="images/index-down.png" /></div>
                            <div class="show-table-content-03-t1-fl-t1 hide">
                                <div class="show-table-content-03-t1-fl-t1-t">2014年</div>
                                <div class="show-table-content-03-t1-fl-t1-t">2015年</div>
                                <div class="show-table-content-03-t1-fl-t1-t">2016年</div>
                                <div class="show-table-content-03-t1-fl-t1-t">2017年</div>
                                <div class="show-table-content-03-t1-fl-t1-t">2018年</div>
                                <div class="show-table-content-03-t1-fl-t1-t">2019年</div>
                            </div>
                        </div>
                        <!--财政补贴-->
                        <div class="show-table-content-03-t1-fl fl">
                            <div class="show-table-content-03-t1-fl-t"><span class="span-03">财政补贴</span><img class="show-table-content-03-t1-fl-t-img" src="images/index-down.png" /></div>
                            <div class="show-table-content-03-t1-fl-t1 hide">
                                <div class="show-table-content-03-t1-fl-t1-t">￥20,000,0</div>
                                <div class="show-table-content-03-t1-fl-t1-t">￥20,000,0</div>
                                <div class="show-table-content-03-t1-fl-t1-t">￥20,000,0</div>
                                <div class="show-table-content-03-t1-fl-t1-t">￥20,000,0</div>
                                <div class="show-table-content-03-t1-fl-t1-t">￥20,000,0</div>
                            </div>
                        </div>
                        <!--完税证明-->
                        <div class="show-table-content-03-t2-fl fl"><a href="#">完税证明</a></div>
                    </div>
                    <div class="show-table-content-03-t2 clearfix">

                        <div class="show-cz fl">销售总额:</div>
                        <div class="show-cz01 fl"></div>
                        <div class="show-cz fl">增税值:</div>
                        <div class="show-cz01 fl"></div>
                        <div class="show-cz fl">企业所得税:</div>
                        <div class="show-cz01 fl"></div>
                        <div class="show-cz fl">申领金额:</div>
                        <div class="show-cz01 fl"></div>
                        <div class="show-cz fl">补助区间:</div>
                        <div class="show-cz01 fl"></div>
                        <div class="show-cz fl"></div>
                        <div class="show-cz01 fl"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--展示名片 结束-->
<script src="js/jquery.min.js"></script>
<script>
    // 地图信息窗口点击
    $(document).on("click","#qyjj",function () {
        $("#qyjj_c").removeClass("hide");
        $("#qyjj_c").siblings().addClass("hide");
        $(this).addClass("show-table-title-fl-a");
        $(this).siblings().removeClass("show-table-title-fl-a");
    })

    $(document).on("click","#jdbb",function () {
        $("#jdbb_c").removeClass("hide");
        $("#jdbb_c").siblings().addClass("hide");
        $(this).addClass("show-table-title-fl-a");
        $(this).siblings().removeClass("show-table-title-fl-a");
    })

    $(document).on("click","#zcsbb",function () {
        $("#zcsbb_c").removeClass("hide");
        $("#zcsbb_c").siblings().addClass("hide");
        $(this).addClass("show-table-title-fl-a");
        $(this).siblings().removeClass("show-table-title-fl-a");
    })
    // 季度表表选择年份
    $(document).on("click",".show-table-content-02-title-fl-t1",function () {
        if($(this).siblings().hasClass("hide")){
            $(this).siblings().slideDown();
            $(this).siblings().removeClass("hide");
        }else {
            $(this).siblings().slideUp();
            $(this).siblings().addClass("hide");
        }
    })
    // 点击选择更换年份
    $(document).on("click",".s-t-c-0-t-f-t-t",function () {
        var nf_vaule = $(this).text();
        $(".span-02").html(nf_vaule);
        $(".show-table-content-02-title-fl-t2").slideUp();
        $(".show-table-content-02-title-fl-t2").addClass("hide");
    })
    // 政策申报表选择年份
    $(document).on("click",".show-table-content-03-t1-fl-t",function () {
        if($(this).siblings().hasClass("hide")){
            $(this).siblings().slideDown();
            $(this).siblings().removeClass("hide");
        }else {
            $(this).siblings().slideUp();
            $(this).siblings().addClass("hide");
        }
    })
    // 点击筛选政策申报表
    $(document).on("click",".show-table-content-03-t1-fl-t1-t",function () {
        var nf_vaule02 = $(this).text();
        $(this).parent().siblings().html(nf_vaule02);
        $(".show-table-content-03-t1-fl-t1").slideUp();
        $(".show-table-content-03-t1-fl-t1").addClass("hide");
    })


</script>
</body>
</html>