https://www.wkzf.com/map.html
https://bj.lianjia.com/ditu/

span-01a



http://192.168.2.194:65330/
全都Get请求

1.获取公司列表
http://192.168.2.194:65330/Company/GetCompanyCountList
	返回示例:
	[{
	"num": 248,
	"id": "1000100060001",
	"name": "电商企业"
}]
2.获取首页报表数据
http://192.168.2.194:65330/Company/GetReportData?id=1000100060001
	返回示例:
	{
    "market": [
        {
            "money": [],
            "time": [],
            "Average": [],
            "name": "恒茂商业广场"
        }
    ],
    "revenue": []
}


3:获得公司列表

http://192.168.2.194:65330/Company/GetCompanyList?sellEnd=1000&sellStart=0
参数:
	sellStart:销售查询起始金额
	sellEnd:销售查询结束金额
	payStart:销售查询起始金额
	payEnd:销售查询起始金额
	currentPage：当前页
	pageSize:
[
    {
        "id": "13",
        "name": "宁波亿林电子商务有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间17号(17-2)室"
    },
    {
        "id": "15",
        "name": "宁波一千零一夜电子商务有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间17号(22-1)室"
    },
    {
        "id": "16",
        "name": "宁波三味大叔电子商务有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间17号(8-2)室"
    },
    {
        "id": "17",
        "name": "宁波海曙创世电子商务有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间17号(22-1)室(集中办公区)"
    },
    {
        "id": "18",
        "name": "宁波万泽网络科技有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间15号(10-1)室"
    },
    {
        "id": "20",
        "name": "宁波大泽天成云空间设计有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间17号(6-2)室"
    },
    {
        "id": "22",
        "name": "宁波猎众网络科技有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间17号(13-1)(13-2)室"
    },
    {
        "id": "28",
        "name": "宁波勇冠网络科技有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间15号(12-1)室"
    },
    {
        "id": "32",
        "name": "宁波名诚招标代理有限公司海曙分公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "众创空间15号(5-1)室"
    },
    {
        "id": "33",
        "name": "浙江桂富宝电子商务有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间15号(17-1)室"
    },
    {
        "id": "34",
        "name": "宁波喜泊客信息技术有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间15号(13-2)室"
    },
    {
        "id": "38",
        "name": "宁波万力信息科技有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间17号(8-1)室"
    },
    {
        "id": "41",
        "name": "宁波优可美电子商务有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "众创空间15号10-2室"
    },
    {
        "id": "42",
        "name": "宁波海曙天一创客餐饮管理有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间19号(1-1)室"
    },
    {
        "id": "43",
        "name": "宁波天一商帮电子商务有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间19号(1-1)室(集中办公区)"
    },
    {
        "id": "47",
        "name": "宁波东方青年文化传媒有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号2号楼189室"
    },
    {
        "id": "55",
        "name": "宁波妙赢脚轮有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号1号楼368室"
    },
    {
        "id": "57",
        "name": "浙江星概念影视传媒有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "众创空间11号(4-1)室"
    },
    {
        "id": "62",
        "name": "宁波市锐曼智能科技有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "海曙区丽园北路1350弄50号（众创空间）1号楼B座2楼"
    },
    {
        "id": "65",
        "name": "宁波康大恒奕医疗科技有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间17号(15-2)室"
    },
    {
        "id": "66",
        "name": "宁波鸿运盛唐电子商务有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间17号(17-1)室(集中办公区)"
    },
    {
        "id": "68",
        "name": "浙江聚合智慧人力资源服务有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号919室"
    },
    {
        "id": "80",
        "name": "宁波汇普五金工具有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号1号楼220室"
    },
    {
        "id": "84",
        "name": "宁波永华恒康电子科技有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号1号楼151室"
    },
    {
        "id": "95",
        "name": "浙江申跃信息科技有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号1号楼188室"
    },
    {
        "id": "99",
        "name": "宁波涉趣电子商务有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号5号楼506室"
    },
    {
        "id": "102",
        "name": "宁波鑫高益电子商务有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号4号楼138室"
    },
    {
        "id": "110",
        "name": "浙江微茵科技有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号3号楼112室"
    },
    {
        "id": "128",
        "name": "宁波鼎鼎中意国际贸易有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号2号楼内194室"
    },
    {
        "id": "137",
        "name": "宁波半山半水半亩田电子商务有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号3号楼119室"
    },
    {
        "id": "138",
        "name": "宁波市华铁工程技术有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号1号楼300室"
    },
    {
        "id": "143",
        "name": "宁波耀龙软件科技有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号2号楼167室"
    },
    {
        "id": "150",
        "name": "宁波市安百利智慧停车服务有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号5号楼116室"
    },
    {
        "id": "154",
        "name": "宁波智凯健康科技有限公司",
        "xzb": "121.512775",
        "yzb": "29.897342",
        "address": "新星路515号(5-36)室"
    },
    {
        "id": "155",
        "name": "浙江和盛网络科技有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号1号楼332室"
    },
    {
        "id": "156",
        "name": "宁波瑞泓信息技术有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号1301室"
    },
    {
        "id": "164",
        "name": "宁波合甬信息科技有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号1102室"
    },
    {
        "id": "170",
        "name": "宁波泰德益精密机械有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号1号楼190室"
    },
    {
        "id": "184",
        "name": "宁波乐客乐克食品销售有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号615室"
    },
    {
        "id": "192",
        "name": "宁波立酷派服饰有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号1号楼内379室"
    },
    {
        "id": "195",
        "name": "宁波鹿驰天下电子商务有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号1号楼117室"
    },
    {
        "id": "197",
        "name": "宁波海曙中瑞商务信息咨询有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号5号楼119室"
    },
    {
        "id": "207",
        "name": "宁波海曙中龙博纳电子商务有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "银润豪景商务广场4号(2-2)室"
    },
    {
        "id": "213",
        "name": "宁波臻寻记电子商务有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间4号(1-9)、众创空间5号(1-10)、众创空间6号(1-11)室"
    },
    {
        "id": "217",
        "name": "宁波江三角法智企业管理顾问有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号632室"
    },
    {
        "id": "222",
        "name": "宁波视龙电子科技有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号1号楼131室"
    },
    {
        "id": "229",
        "name": "宁波飞凌普洛服饰有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号1508室"
    },
    {
        "id": "232",
        "name": "宁波九朴家居用品有限公司",
        "xzb": "",
        "yzb": "",
        "address": "望春街道后孙205号106室"
    },
    {
        "id": "237",
        "name": "宁波友邦金融服务有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号2号楼125室"
    },
    {
        "id": "240",
        "name": "宁波德润天信电子商务有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号305室"
    },
    {
        "id": "242",
        "name": "浙江兴容博纳通信技术有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号216室"
    },
    {
        "id": "243",
        "name": "宁波安信电气设备有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号1612室"
    },
    {
        "id": "244",
        "name": "宁波宝伦亚美电子商务有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号1613室"
    },
    {
        "id": "245",
        "name": "宁波车礼天下电子商务有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号1129室"
    },
    {
        "id": "247",
        "name": "宁波玖森贸易有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号1623室"
    },
    {
        "id": "249",
        "name": "宁波山清水秀贸易有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号1717室"
    },
    {
        "id": "250",
        "name": "宁波顺真机电有限公司",
        "xzb": "",
        "yzb": "",
        "address": "青林商业中心35、40、42、53号、青林湾街345号(5-59)室"
    },
    {
        "id": "253",
        "name": "宁波义林贸易有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号1621室"
    },
    {
        "id": "255",
        "name": "宁波优森贸易有限公司",
        "xzb": "121.515174",
        "yzb": "29.887598",
        "address": "丽园北路755号1622室"
    },
    {
        "id": "256",
        "name": "宁波忠骅网络技术有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号745室"
    },
    {
        "id": "257",
        "name": "宁波鑫义信息科技有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号1号楼163室"
    },
    {
        "id": "261",
        "name": "宁波惠尔顿品牌运营有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间15号(16-1)(16-2)"
    },
    {
        "id": "275",
        "name": "宁波市建园建设工程施工图审查中心",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "宁波市机场路1000号5号楼内418号"
    },
    {
        "id": "290",
        "name": "宁波人力资本投资控股有限公司",
        "xzb": "121.516044",
        "yzb": "29.893129",
        "address": "民通街98号3-3室"
    },
    {
        "id": "292",
        "name": "宁波象屿贸易有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号1707室"
    },
    {
        "id": "293",
        "name": "宁波维科鸭鸭电子商务有限公司",
        "xzb": "",
        "yzb": "",
        "address": "柳汀街225号1709-1、1709-2室"
    },
    {
        "id": "294",
        "name": "宁波意吾启投资有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号5号楼118室"
    },
    {
        "id": "295",
        "name": "致同会计师事务所（特殊普通合伙）浙江分所",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号2号楼152室"
    },
    {
        "id": "297",
        "name": "宁波市成茂林电线电缆有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号1710室"
    },
    {
        "id": "298",
        "name": "宁波世纪聚源电子商务有限公司  ",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号1149室"
    },
    {
        "id": "300",
        "name": "宁波拉梵奴生活电器有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号5号楼511室"
    },
    {
        "id": "301",
        "name": "宁波欧欧网络科技有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号1号楼133室"
    },
    {
        "id": "304",
        "name": "浙江伊为乐生物科技有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "众创空间17号<4-2>室"
    },
    {
        "id": "309",
        "name": "宁波七顺贸易有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号1708室"
    },
    {
        "id": "311",
        "name": "宁波美嘉华庭窗饰科技有限公司",
        "xzb": "",
        "yzb": "",
        "address": "环城西路南段756号3幢115室"
    },
    {
        "id": "312",
        "name": "宁波新宇恒凯机械有限公司",
        "xzb": "",
        "yzb": "",
        "address": "中山西路1348弄168号(2-7)室"
    },
    {
        "id": "314",
        "name": "宁波欧斯特金属科技有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号2号楼216室"
    },
    {
        "id": "318",
        "name": "宁波华膜环保科技有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号1号楼129室"
    },
    {
        "id": "325",
        "name": "宁波拓客电子商务有限公司",
        "xzb": "121.514261",
        "yzb": "29.891195",
        "address": "丽园北路755号1038室"
    },
    {
        "id": "327",
        "name": "宁波德胜包装材料有限公司",
        "xzb": "121.514571",
        "yzb": "29.89249",
        "address": "中山西路1348弄168号(1-8)室"
    },
    {
        "id": "332",
        "name": "浙江协联人力资源服务有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号1号楼414室"
    },
    {
        "id": "337",
        "name": "宁波尚品轩餐饮管理有限公司",
        "xzb": "121.515174",
        "yzb": "29.887598",
        "address": "望童路58号(1-37)(1-38)室"
    },
    {
        "id": "338",
        "name": "宁波东方金葵网络科技有限公司",
        "xzb": "121.507105",
        "yzb": "29.885149",
        "address": "机场路1000号4号楼104室"
    }
]

4.获取商圈:GetBusinessArea
	http://192.168.2.194:65330/Company/GetBusinessArea?nodeCode=100010008

	[
    {
        "id": "1000100080001",
        "name": "众创空间",
        "strokeColor": "#333",
        "maginPoints": [
            {
                "long": "121.526952",
                "lat": "29.902107"
            },
            {
                "long": "121.526449",
                "lat": "29.898835"
            },
            {
                "long": "121.53015",
                "lat": "29.898757"
            },
            {
                "long": "121.530545",
                "lat": "29.900761"
            },
            {
                "long": "121.530437",
                "lat": "29.903015"
            }
        ],
        "innerPoint": [
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            },
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            }
        ]
    },
    {
        "id": "1000100080002",
        "name": "恒茂商业广场",
        "strokeColor": "#333",
        "maginPoints": [
            {
                "long": "121.530437",
                "lat": "29.903015"
            },
            {
                "long": "121.530545",
                "lat": "29.900761"
            },
            {
                "long": "121.53015",
                "lat": "29.898757"
            },
            {
                "long": "121.535715",
                "lat": "29.898432"
            },
            {
                "long": "121.537422",
                "lat": "29.905852"
            },
            {
                "long": "121.534386",
                "lat": "29.905931"
            },
            {
                "long": "121.534278",
                "lat": "29.902565"
            }
        ],
        "innerPoint": [
            {
                "id": "1000100080002",
                "long": "121.516044",
                "lat": "29.893129"
            },
            {
                "id": "1000100080002",
                "long": "121.516044",
                "lat": "29.893129"
            },
            {
                "id": "1000100080002",
                "long": "121.516044",
                "lat": "29.893129"
            }
        ]
    },
    {
        "id": "1000100080003",
        "name": "美丽园大厦",
        "strokeColor": "#333",
        "maginPoints": [],
        "innerPoint": [
            {
                "id": "1000100080003",
                "long": "121.515174",
                "lat": "29.887598"
            },
            {
                "id": "1000100080003",
                "long": "121.515174",
                "lat": "29.887598"
            },
            {
                "id": "1000100080003",
                "long": "121.515174",
                "lat": "29.887598"
            },
            {
                "id": "1000100080003",
                "long": "121.515174",
                "lat": "29.887598"
            },
            {
                "id": "1000100080003",
                "long": "121.515174",
                "lat": "29.887598"
            },
            {
                "id": "1000100080003",
                "long": "121.515174",
                "lat": "29.887598"
            },
            {
                "id": "1000100080003",
                "long": "121.515174",
                "lat": "29.887598"
            },
            {
                "id": "1000100080003",
                "long": "121.515174",
                "lat": "29.887598"
            },
            {
                "id": "1000100080003",
                "long": "121.515174",
                "lat": "29.887598"
            },
            {
                "id": "1000100080003",
                "long": "121.515174",
                "lat": "29.887598"
            },
            {
                "id": "1000100080003",
                "long": "121.515174",
                "lat": "29.887598"
            },
            {
                "id": "1000100080003",
                "long": "121.515174",
                "lat": "29.887598"
            },
            {
                "id": "1000100080003",
                "long": "121.515174",
                "lat": "29.887598"
            }
        ]
    },
    {
        "id": "1000100080004",
        "name": "时代金茂大厦",
        "strokeColor": "#333",
        "maginPoints": [],
        "innerPoint": [
            {
                "id": "1000100080004",
                "long": "121.514571",
                "lat": "29.89249"
            },
            {
                "id": "1000100080004",
                "long": "121.514571",
                "lat": "29.89249"
            },
            {
                "id": "1000100080004",
                "long": "121.514571",
                "lat": "29.89249"
            },
            {
                "id": "1000100080004",
                "long": "121.514571",
                "lat": "29.89249"
            },
            {
                "id": "1000100080004",
                "long": "121.514571",
                "lat": "29.89249"
            },
            {
                "id": "1000100080004",
                "long": "121.514571",
                "lat": "29.89249"
            }
        ]
    },
    {
        "id": "1000100080005",
        "name": "新星龙湾商务楼",
        "strokeColor": "#333",
        "maginPoints": [],
        "innerPoint": [
            {
                "id": "1000100080005",
                "long": "121.512775",
                "lat": "29.897342"
            }
        ]
    },
    {
        "id": "1000100080006",
        "name": "壹都文化广场",
        "strokeColor": "#333",
        "maginPoints": [],
        "innerPoint": [
            {
                "id": "1000100080006",
                "long": "121.514875",
                "lat": "29.897928"
            },
            {
                "id": "1000100080006",
                "long": "121.514875",
                "lat": "29.897928"
            }
        ]
    },
    {
        "id": "1000100080007",
        "name": "银润豪景商务广场",
        "strokeColor": "#333",
        "maginPoints": [],
        "innerPoint": [
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            },
            {
                "id": "1000100080007",
                "long": "121.514261",
                "lat": "29.891195"
            }
        ]
    },
    {
        "id": "1000100080008",
        "name": "中国(宁波)跨境贸易电子商务产业园",
        "strokeColor": "#333",
        "maginPoints": [],
        "innerPoint": [
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            },
            {
                "id": "1000100080008",
                "long": "121.507105",
                "lat": "29.885149"
            }
        ]
    }
]