https://www.wkzf.com/map.html
https://bj.lianjia.com/ditu/

<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");
	map.centerAndZoom(new BMap.Point(121.517673,29.902565), 15);
	map.enableScrollWheelZoom();

	var wjk = new BMap.Polygon([
		new BMap.Point(121.514421,29.906228),
      new BMap.Point(121.515768,29.905523),
      new BMap.Point(121.517349,29.904913),
      new BMap.Point(121.518391,29.904459),
      new BMap.Point(121.518876,29.904381),
      new BMap.Point(121.519559,29.90449),
      new BMap.Point(121.519433,29.894518),
      new BMap.Point(121.513019,29.895771),
      new BMap.Point(121.515139,29.900702),
      new BMap.Point(121.513702,29.9015),
      new BMap.Point(121.512049,29.902878),

	], {strokeColor:"blue", strokeWeight:2, strokeOpacity:0.5});  //创建多边形
	map.addOverlay(wjk);   //增加多边形

      var zckj = new BMap.Polygon([
	  new BMap.Point(121.526952,29.902107),
      new BMap.Point(121.526449,29.898835),
      new BMap.Point(121.53015,29.898757),
      new BMap.Point(121.530545,29.900761),
      new BMap.Point(121.530437,29.903015),

	], {strokeColor:"blue", strokeWeight:2, strokeOpacity:0.5});  //创建多边形
	map.addOverlay(zckj);   //增加多边形

   var ztjj1 = new BMap.Polygon([
	  new BMap.Point(121.519519,29.90044),
      new BMap.Point(121.51951,29.898448),
      new BMap.Point(121.523247,29.89887),
      new BMap.Point(121.523121,29.901344),
	], {strokeColor:"blue", strokeWeight:2, strokeOpacity:0.5});  //创建多边形
	map.addOverlay(ztjj1);   //增加多边形

   var xhgc = new BMap.Polygon([
      new BMap.Point(121.523247,29.89887),
      new BMap.Point(121.523121,29.901344),
	  new BMap.Point(121.526952,29.902107),
      new BMap.Point(121.526449,29.898835),
	], {strokeColor:"black", strokeWeight:2, strokeOpacity:0.5});  //创建多边形
	map.addOverlay(xhgc);   //增加多边形

     var zbjj2 = new BMap.Polygon([
      new BMap.Point(121.530437,29.903015),
      new BMap.Point(121.530545,29.900761),
      new BMap.Point(121.53015,29.898757),
      new BMap.Point(121.535715,29.898432),
      new BMap.Point(121.537422,29.905852),
      new BMap.Point(121.534386,29.905931),
      new BMap.Point(121.534278,29.902565),
	], {strokeColor:"blue", strokeWeight:2, strokeOpacity:0.5});  //创建多边形
	map.addOverlay(zbjj2);   //增加多边形

      var yrhj = new BMap.Polygon([
      new BMap.Point(121.51951,29.898448),
      new BMap.Point(121.519438,29.894534),
      new BMap.Point(121.5256,29.893579),
      new BMap.Point(121.526449,29.898835),
      new BMap.Point(121.523247,29.89887),
	], {strokeColor:"red", strokeWeight:2, strokeOpacity:0.5});  //创建多边形
	map.addOverlay(yrhj);   //增加多边形

      var hmds = new BMap.Polygon([
      new BMap.Point(121.526449,29.898835),
      new BMap.Point(121.5256,29.893579),
      new BMap.Point(121.530972,29.892757),
      new BMap.Point(121.532993,29.898581),
      new BMap.Point(121.53015,29.898757),
	], {strokeColor:"black", strokeWeight:2, strokeOpacity:0.5});  //创建多边形
	map.addOverlay(hmds);   //增加多边形

      var kjds = new BMap.Polygon([
      new BMap.Point(121.513019,29.895771),
      new BMap.Point(121.512947,29.892233),
      new BMap.Point(121.511815,29.889415),
      new BMap.Point(121.516307,29.887379),
      new BMap.Point(121.518606,29.887708),
      new BMap.Point(121.519438,29.894534),
	], {strokeColor:"black", strokeWeight:2, strokeOpacity:0.5});  //创建多边形
	map.addOverlay(kjds);   //增加多边形

      var mly = new BMap.Polygon([
      new BMap.Point(121.519438,29.894534),
      new BMap.Point(121.518606,29.887708),
      new BMap.Point(121.526925,29.889368),
      new BMap.Point(121.528569,29.893133),
	], {strokeColor:"red", strokeWeight:2, strokeOpacity:0.5});  //创建多边形
      map.addOverlay(mly);   //增加多边形


      var zhds = new BMap.Polygon([
      new BMap.Point(121.528569,29.893133),
      new BMap.Point(121.526925,29.889368),
      new BMap.Point(121.530208,29.889834),
      new BMap.Point(121.530972,29.892757),
	], {strokeColor:"red", strokeWeight:2, strokeOpacity:0.5});  //创建多边形
      map.addOverlay(zhds);   //增加多边形
</script>




span-01a

4.获取公司详情:http://192.168.2.194:65330/Company/GetCompanyInfo?id=15
{
   id:公司id
}
{
    "QYMC": "宁波一千零一夜电子商务有限公司",  ---企业名称
    "TYXYDM": "91330203MA283G7F5F",            ---同一信用代码
    "ZZJGDM": "330203000302902",               ---组织机构代码
    "DZ": "丽园北路1350弄50号众创空间17号(22-1)室",  ---地址
    "LXR": "彭剑",                             ---联系人
    "LXDH": "15906585002",                     ---联系人手机号
    "SSJD": "白云街道",                        ---所属街道
    "QYFL": "电商服务业务",                    ---企业分类
    "QYFR": "邵丽莉",                          ---企业法人
    "QYFRDH": "13957872430",                   ---企业法人手机号
    "ssds": "众创空间",                        ---所属商圈
    "zs": "丽园北路1350弄50号众创空间17号(22-1)室",  ---住所
    "rkrq": "2017/7/1 18:39:53",
    "ZCSJ": "2017-11-02 16:05:11"              ---注册时间
}

5.季度报表时间选项 GetYSelect?id=15
{
   id:公司id
}
[
    "2018"
]

6.获取季度报表:GetCompanySSList?id=15&year=2018
{
   id:公司id,
   year:年份
}
{
    "HJ": [  ---销售额
        9.71,
        44.66,
        33.01,
        0
    ],
    "LSHJ": [   ---税额
        0.24,
        1.34,
        0.99,
        0
    ]
}


7.获取申报表的时间下拉选:GetApplyReportYear?id=15
{
   id:公司id
}
[
    "2018"
]








http://192.168.2.194:65330/
全都Get请求

1.获取公司列表
http://192.168.2.194:65330/Company/GetCompanyCountList
	返回示例:
	[{
	"num": 248,
	"id": "1000100060001",
	"name": "电商企业"
}]
2.获取首页报表数据
http://192.168.2.194:65330/Company/GetReportData?id=1000100060001
	返回示例:
	{
    "market": [
        {
            "money": [],
            "time": [],
            "Average": [],
            "name": "恒茂商业广场"
        }
    ],
    "revenue": []
}


3:获得公司列表

http://192.168.2.194:65330/Company/GetCompanyList?sellEnd=1000&sellStart=0
参数:
	sellStart:销售查询起始金额
	sellEnd:销售查询结束金额
	payStart:销售查询起始金额
	payEnd:销售查询起始金额
	currentPage：当前页
	pageSize:
[
    {
        "id": "13",
        "name": "宁波亿林电子商务有限公司",
        "xzb": "121.51677006264238",
        "yzb": "29.8969379707313",
        "address": "丽园北路1350弄50号众创空间17号(17-2)室"
    }
]

4.获取商圈:GetBusinessArea
	http://192.168.2.194:65330/Company/GetBusinessArea?nodeCode=100010008

	[
    {
        "id": "1000100080001",
        "name": "众创空间",
        "strokeColor": "#333",
        "maginPoints": [
            {
                "long": "121.526952",
                "lat": "29.902107"
            }
        ],
        "innerPoint": [
            {
                "id": "1000100080001",
                "long": "121.51677006264238",
                "lat": "29.8969379707313"
            }
        ]
    }
        ]
    }
]