https://www.wkzf.com/map.html
https://bj.lianjia.com/ditu/



http://192.168.2.194:65330/
1.获取公司列表
http://192.168.2.194:65330/Company/GetCompanyCountList
	返回示例:
	[{
	"num": 248,
	"id": "1000100060001",
	"name": "电商企业"
}, {
	"num": 12,
	"id": "1000100060002",
	"name": "服务外包企业"
}, {
	"num": 24,
	"id": "1000100060004",
	"name": "其他"
}, {
	"num": 55,
	"id": "1000100060003",
	"name": "软件和信息技术服务企业"
}]
2.获取首页报表数据
http://192.168.2.194:65330/Company/GetReportData?id=1000100060001
	返回示例:

{
	"market": [{
		"money": [],
		"time": [],
		"Average": [],
		"name": "恒茂商业广场"
	}, {
		"money": [4, 4, 4, 1],
		"time": ["2018年第一季度", "2018年第二季度", "2018年第三季度", "2018年第四季度"],
		"Average": [4, 4, 4, 3.25],
		"name": "美丽园大厦"
	}, {
		"money": [3, 3, 3],
		"time": ["2018年第一季度", "2018年第二季度", "2018年第三季度"],
		"Average": [3, 3, 3],
		"name": "时代金茂大厦"
	}, {
		"money": [1, 1, 1],
		"time": ["2018年第一季度", "2018年第二季度", "2018年第三季度"],
		"Average": [1, 1, 1],
		"name": "新星龙湾商务楼"
	}, {
		"money": [],
		"time": [],
		"Average": [],
		"name": "壹都文化广场"
	}, {
		"money": [30, 30, 27, 5],
		"time": ["2018年第一季度", "2018年第二季度", "2018年第三季度", "2018年第四季度"],
		"Average": [30, 30, 29, 23],
		"name": "银润豪景商务广场"
	}, {
		"money": [62, 54, 53, 9],
		"time": ["2018年第一季度", "2018年第二季度", "2018年第三季度", "2018年第四季度"],
		"Average": [62, 58, 56.33, 44.5],
		"name": "中国(宁波)跨境贸易电子商务产业园"
	}, {
		"money": [36, 35, 32, 12],
		"time": ["2018年第一季度", "2018年第二季度", "2018年第三季度", "2018年第四季度"],
		"Average": [36, 35.5, 34.33, 28.75],
		"name": "众创空间"
	}],
	"revenue": {
		"crevenue": [0, 0, 0, 0, 0, 1, 1, 1],
		"cname": ["恒茂商业广场", "美丽园大厦", "时代金茂大厦", "新星龙湾商务楼", "壹都文化广场", "银润豪景商务广场", "中国(宁波)跨境贸易电子商务产业园", "众创空间"]
	}
}